{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "prod": "cross-env NODE_ENV=production tsx .",
    "dev": "tsx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.12"
  }
}